# === GOOGLE OAUTH ===
GOOGLE_CLIENT_ID=304446665368-q899v6aeka96tg91jafv0odsjaell7vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# === FACEBOOK OAUTH ===
FACEBOOK_CLIENT_ID=your-facebook-app-id-here
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret-here

# === APPLE OAUTH ===
APPLE_CLIENT_ID=your-apple-service-id-here
APPLE_TEAM_ID=your-apple-team-id-here
APPLE_KEY_ID=your-apple-key-id-here
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
your-apple-private-key-here
-----END PRIVATE KEY-----"

# === EMAIL ===
EMAIL_HOST_USER=kasumarketplace@gmail.com
EMAIL_HOST_PASSWORD=ogsvqcabkqdtvzez

# Dojah API (get from https://dojah.io)
DOJAH_API_KEY=your_api_key_here
DOJAH_APP_ID=your_app_id_here
DOJAH_BASE_URL=https://api.dojah.io

# Email Settings (Django SMTP - using Gmail example)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@kasumarketplace.com

PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_PUBLIC_KEY=pk_test_xxx
PAYSTACK_BASE_URL=https://api.paystack.com
# SMS Settings (Termii)
TERMII_API_KEY=your_termii_api_key
TERMII_SENDER_ID=KasuMarket

# Site URL (for links in emails)
SITE_URL=http://localhost:8000

# Admin emails (for notifications)
ADMIN_EMAILS=admin@kasumarketplace.com,support@kasumarketplace.com

# Set to False when you have real credentials
USE_MOCK_DOJAH=True
USE_MOCK_NOTIFICATIONS=True
USE_MOCK_PAYSTACK=True