# === GOOGLE OAUTH ===
GOOGLE_CLIENT_ID=304446665368-q899v6aeka96tg91jafv0odsjaell7vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# === FACEBOOK OAUTH ===
FACEBOOK_CLIENT_ID=your-facebook-app-id-here
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret-here

# === APPLE OAUTH ===
APPLE_CLIENT_ID=your-apple-service-id-here
APPLE_TEAM_ID=your-apple-team-id-here
APPLE_KEY_ID=your-apple-key-id-here
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
your-apple-private-key-here
-----END PRIVATE KEY-----"

# === EMAIL ===
EMAIL_HOST_USER=kasumarketplace@gmail.com
EMAIL_HOST_PASSWORD=ogsvqcabkqdtvzez
